### Задание 1

Скачайте с сайта grouplens.org...movielens/ датасет любого размера. Определите какому фильму было выставлено больше всего оценок 5.0.

In [1]:
import pandas as pd

In [2]:
movies = pd.read_csv('ml-latest-small/movies.csv')
movies.head()

,movieId,title,genres
0,1,Toy Story (1995),Adventure|Animation|Children|Comedy|Fantasy
1,2,Jumanji (1995),Adventure|Children|Fantasy
2,3,Grumpier Old Men (1995),Comedy|Romance
3,4,Waiting to Exhale (1995),Comedy|Drama|Romance
4,5,Father of the Bride Part II (1995),Comedy

In [3]:
ratings = pd.read_csv('ml-latest-small/ratings.csv')
ratings.head()

   userId  movieId  rating  timestamp
0       1        1     4.0  964982703
1       1        3     4.0  964981247
2       1        6     4.0  964982224
3       1       47     5.0  964983815
4       1       50     5.0  964982931

In [4]:
joined = ratings.merge(movies, on='movieId', how='left')
joined.head()

,userId,movieId,rating,timestamp,title,genres
0,1,1,4.0,964982703,Toy Story (1995),Adventure|Animation|Children|Comedy|Fantasy
1,1,3,4.0,964981247,Grumpier Old Men (1995),Comedy|Romance
2,1,6,4.0,964982224,Heat (1995),Action|Crime|Thriller
3,1,47,5.0,964983815,Seven (a.k.a. Se7en) (1995),Mystery|Thriller
4,1,50,5.0,964982931,"Usual Suspects, The (1995)",Crime|Mystery|Thriller

In [5]:
rated5 = joined[ joined.rating == 5.0 ]
rated5.head()

,userId,movieId,rating,timestamp,title,genres
3,1,47,5.0,964983815,Seven (a.k.a. Se7en) (1995),Mystery|Thriller
4,1,50,5.0,964982931,"Usual Suspects, The (1995)",Crime|Mystery|Thriller
6,1,101,5.0,964980868,Bottle Rocket (1996),Adventure|Comedy|Crime|Romance
8,1,151,5.0,964984041,Rob Roy (1995),Action|Drama|Romance|War
9,1,157,5.0,964984100,Canadian Bacon (1995),Comedy|War

In [6]:
rated5.title.value_counts().head(10)

Shawshank Redemption, The (1994)             153
Pulp Fiction (1994)                          123
Forrest Gump (1994)                          116
Matrix, The (1999)                           109
Star Wars: Episode IV - A New Hope (1977)    104
Silence of the Lambs, The (1991)              92
Schindler's List (1993)                       92
Godfather, The (1972)                         88
Fight Club (1999)                             81
Braveheart (1995)                             80
Name: title, dtype: int64

Итак, в датасете ml-latest-small больше всего оценок 5.0 было выставлено фильму The Shawshank Redemption (1994).

Впрочем, весь top-10 впечатляет - интересно, что при использовании датасета ml-25m первая десятка остается той же - вариации начинаются где-то в третье десятке. Я в конечном итоге использовал меньший датасет из экологичесаких соображений)

### Задание 2

По данным файла power.csv посчитайте суммарное потребление стран Прибалтики (Латвия, Литва и Эстония) категорий 4, 12 и 21 за период с 2005 по 2010 года. Не учитывайте в расчетах отрицательные значения quantity.

In [7]:
data = pd.read_csv('power.csv')
data.head()

   country  year  quantity  category
0  Austria  1996       5.0         1
1  Austria  1995      17.0         1
2  Belgium  2014       0.0         1
3  Belgium  2013       0.0         1
4  Belgium  2012      35.0         1

In [8]:
baltics = data[ 
               ((data['country']=='Lithuania') | (data['country']=='Latvia')| (data['country']=='Estonia'))&
               ((data['category']==4) | (data['category']==12) | (data['category']==21))&
               (data['year']>2005)&(data['year']<2010)&
               (data['quantity']>0)]
baltics.head()

         country  year  quantity  category
10617    Estonia  2008       1.0         4
11156  Lithuania  2008       1.0         4
11158  Lithuania  2006       1.0         4
12755    Estonia  2008       1.0         4
13294  Lithuania  2008       1.0         4

In [9]:
print("Суммарное потребление стран Прибалтики категорий 4, 12, 21 с 2005 по 2010 год:", baltics['quantity'].sum())

Суммарное потребление стран Прибалтики категорий 4, 12, 21 с 2005 по 2010 год: 164555.0

In [10]:
#на всякий случай решил перепроверить в экселе - все сошлось)
baltics.to_excel("baltics.xlsx")

### Задание 3

Выберите страницу любого сайта с табличными данными. Импортируйте таблицы в pandas dataframe.

In [11]:
page_url = 'https://wciom.ru/ratings/reiting-politicheskikh-partii/'
df = pd.read_html(page_url, encoding='utf-8')[0]
df

,Unnamed: 0,27.06.2021,04.07.2021,11.07.2021,18.07.2021
0,«Единая Россия»,28.7,28.7,28.3,27.7
1,КПРФ,13.9,14.0,13.6,14.1
2,ЛДПР,10.7,10.9,10.5,10.6
3,Справедливая Россия – Патриоты – За правду *,7.1,7.2,7.0,7.2
4,Непарламентские партии,13.4,13.0,13.4,13.4
5,Приду и испорчу бюллетень,2.1,1.9,2.0,2.2
6,Не стал бы участвовать в выборах,11.2,10.7,11.0,10.4
7,Затрудняюсь ответить,12.9,13.6,14.2,14.4